<!Doctype html>
<html>
<head>
<title>Happy Birthday</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<style>
.jumbotron{
background-image: url(popup.jpg);
color: navy;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="jumbotron text-center">
<h1><b><em>Happy Birthday</b></em></h1>
<p>This sounds Interesting!!!</p>
</div>
<div class="topnav">
<ul>
<li><a href="file:///D:/BlueJ/HTML/outputs/nidhi.html">Home</a></li>
<li><a href="file:///D:/BlueJ/HTML/outputs/spotlight.html">Spotlight</a></li>
<li><a href="file:///D:/BlueJ/HTML/outputs/messages.html">Messages</a></li>
</ul>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<h3>Produced, Designed & Directed by Ujwal Bajaj.<br>Concept by Nidhi Rathi, Advised By Rishi Sarda</h3>
<video src="ddmerge.mp4"  controls poster="dod.jpg" height="500px" width="550px"></video>
</div>
</div>
</div>
</body>
</html>
<doctype! html>
<html>
<head>
<title>Happy Birthday</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<style>
.jumbotron{
background-image: url(popup.jpg);
color: navy;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}</style>
</head>
<body>
<div class="jumbotron text-center">
<h1><b><em>Happy Birthday</b></em></h1>
<p>This sounds Interesting!!!</p>
</div>
<div class="topnav">
<a href="file:///D:/BlueJ/HTML/outputs/nidhi.html">Home</a>
<a href="file:///D:/BlueJ/HTML/outputs/spotlight.html">Spotlight</a>
<a href="file:///D:/BlueJ/HTML/outputs/messages.html">Messages</a>
</div>
<div class="container">
<div class="row">
<div class="col-md-6">
<img src="jiju.jpeg" HEIGHT="400" width="500">
<div class="caption"><h3>Our Dashing Hero!!!</h3></div>
</div>
<div class="row">
<div class="col-md-6">
<img src="break.jpeg">
<h2><i>Hey Watch Out!!<br>Who's Here!!!</i></h2><h3>......<br>......<br></h3>
<h2><i>He is none other than...</i></h2><h2><i><b>...Mr. Perfectionist <em><mark>Mohan Rathi</mark></em>!!!!</b></i></h2>
<h3><i>On occasion of his Birthday we are here to Rock n'Roll!!</i></h3>
</div>
</div>
</div>
</div>
</body>
</html>
<!Doctype html>
<html>
<head>
<title>Happy Birthday</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<style>
.jumbotron{
background-image: url(popup.jpg);
color: navy;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: linen;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #f9f9f9;
  color: black;
}
</style>
</head>
<body>
<div class="jumbotron text-center">
<h1><b><em>Happy Birthday</b></em></h1>
<p>This sounds Interesting!!!</p>
</div>
<div class="topnav">
<ul>
<li><a href="file:///D:/BlueJ/HTML/outputs/nidhi.html">Home</a></li>
<li><a href="file:///D:/BlueJ/HTML/outputs/spotlight.html">Spotlight</a></li>
<li><a href="file:///D:/BlueJ/HTML/outputs/messages.html">Messages</a></li>
</ul>
</div>
<div class="container">
<div class="row">
<div class="col-md-6">
<h1><b><em>Mummy And Pappa</h1>
<video src="pufaji.mp4" controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="mm.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1><b>Family</h1>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-6">
<video src="rishi.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="small.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="unknown.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="brother.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="bhayandar.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="ashu.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="uncle.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="brosis.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="sister.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="fam.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="family.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="pagalpanti.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="pavan.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="rotate.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="sis.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="lata.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="dhannu.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="him.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
<div class="col-md-6">
<video src="uuu.mp4"  controls height="500px" width="450px"></video><br><br><br>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1><b>Some More Surprises Are Awaiting For You!!!</h1>
<a href="file:///D:/BlueJ/HTML/outputs/aarav.html"><div class="caption">
<img src="heart.jpeg" height="300" width="350">
<h3>Click here for more surprise</h3>
</a>
</div>
</div>
</div>
</div>
</body>
</html>
<!Doctype html>
<html>
<head>
<title>Happy Birthday</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<style>
.jumbotron{
background-image: url(popup.jpg);
color: navy;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="jumbotron text-center">
<h1>Happy Birthday</h1>
<p>This sounds Interesting!!!</p>
</div>
<div class="topnav">
<ul>
<li><a href="file:///D:/BlueJ/HTML/outputs/nidhi.html">Home</a></li>
<li><a href="file:///D:/BlueJ/HTML/outputs/spotlight.html">Spotlight</a></li>
<li><a href="file:///D:/BlueJ/HTML/outputs/messages.html">Messages</a></li>
</ul>
</div>
<video src="aaravmitaansh.mp4" controls height="500px" width="550px"></video>
</body>
</html>
